server.port = 8888
spring.datasource.url=jdbc:mysql://localhost:3306/newbee?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# 自定义404
#出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
##不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false
spring.resources.staticLocations=classpath:/static/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=/WEB-INF/views/
spring.resources.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = / **

mybatis.mapperLocations = classpath*:com/bbx/mall/mapper/*.xml